<?php 
return array(
    /*
      |--------------------------------------------------------------------------
      | Server localhost by default
      |--------------------------------------------------------------------------
     */
    "host" => "localhost",
    /*
      |--------------------------------------------------------------------------
      | Port 5432 by default
      |--------------------------------------------------------------------------
     */
    "port" => 3306,
    /*
      |--------------------------------------------------------------------------
      | Database name NULL by default
      |--------------------------------------------------------------------------
     */
    "db_name" => "database_name",
    /*
      |--------------------------------------------------------------------------
      | Display SQL Format false | HTML | PHP
      |--------------------------------------------------------------------------
     */
    "display_sql" => false,
    /*
      |--------------------------------------------------------------------------
      | Username to connection root by default
      |--------------------------------------------------------------------------
     */
    "user" => "root",
    /*
      |--------------------------------------------------------------------------
      | Username´s password NULL by default
      |--------------------------------------------------------------------------
     */
    "password" => "",
    /*
      |--------------------------------------------------------------------------
      | Socket null by default
      |--------------------------------------------------------------------------
     */
    "socket" => NULL,
);
       